<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onii-san</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('https://st1.uvnimg.com/dims4/default/0102b2f/2147483647/resize/1093x820%3E/quality/75/?url=http%3A%2F%2Fuvn-brightspot.s3.amazonaws.com%2Fd4%2F4a%2F006304a74db4902c0b4d8d8026c8%2Fchevrolet-corvette-c8-stingray-2020-1280-08.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: #FFFF;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #7F0000;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Onii-san</h1>
    <div class="button-container">
        <button onclick="window.location.href='/Administrador/HTML/Inicio.html'">Iniciar como Administrador</button>
        <button onclick="window.location.href='/Usuario/HTML/Inicio.html'">Iniciar como Usuario</button>
    </div>
</body>
</html>
